# potentialJooqBugCustomTypesMockJDBC

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
buildSrc/src/main/groovy/: IdeaEnricher.groovy
flyway/: build.gradle
flyway/src/main/resources/migrations/: V1__CreateBugTable.sql
gradle/wrapper/: gradle-wrapper.properties
jooq/: build.gradle  jooq.xml
jooqJodaTime/: build.gradle
jooqJodaTime/src/main/java/name/benjaminAbbitt/jooqJodaTime/: DateConverter.java  DateTimeConverter.java  LocalDateTimeConverter.java
jooqJodaTime/src/test/java/name/benjaminAbbitt/jooqJodaTime/: TestDateConverter.java  TestDateTimeConverter.java  TestLocalTimeConverter.java
main/: build.gradle
main/src/main/resources/dev/: data.properties
main/src/test/groovy/name/benjaminAbbitt/potentialJooqBugCustomTypesMockJDBC/: BugTest.groovy
puppet/manifest/: default.pp
