apply plugin: 'groovy'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.sun.xml.bind:jaxb:2.1.9'
    compile 'org.jooq:jooq:3.3.1'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.googlecode.flyway:flyway-core:2.2.1'
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'javax.inject:javax.inject:1'

    compile project(':jooq')
    compile project(':jooqJodaTime')


    testCompile "junit:junit:4.11"
}







