apply plugin: 'java'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.jooq:jooq:3.3.1'
    compile 'joda-time:joda-time:2.3'
            

    testCompile "junit:junit:4.11"
}





